
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
# Temporarily set to 'create' to recreate tables with AUTO_INCREMENT, then change back to 'update'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Force MySQL to respect column names (case sensitivity)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

