
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
# 'update' preserves data on restart, 'create' drops and recreates tables (loses data)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Force MySQL to respect column names (case sensitivity)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Use physical naming strategy that respects exact column names (no conversion)
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

